Installation:
  Place this file into ~/.kde/share/apps/ktexteditor_snippets/data

Development:
  Checkout the git repo from http://git.drupal.org/sandbox/sin/1250730.git and make a symlink to the drupal.xml file in the above directory